# MavenUpload

./: build.gradle  gradle.properties  settings.gradle
JavaLib/: build.gradle
JavaLib/src/main/java/com/mmz/javalib/: JavaLib.java
app/: build.gradle
app/src/androidTest/java/com/mmz/mavenupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmz/mavenupload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmz/mavenupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localrepo/: build.gradle  gradle.properties
localrepo/src/androidTest/java/com/mmz/localrepo/: ExampleInstrumentedTest.java
localrepo/src/main/: AndroidManifest.xml
localrepo/src/main/java/com/mmz/localrepo/: LocalRepo.java
localrepo/src/test/java/com/mmz/localrepo/: ExampleUnitTest.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/mmz/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
