apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mmz.mavenupload"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.mmz.demo:localrepo:1.0.0'
}

class ApkDistExtension {
    Closure nameMap = null
    String destDir = null
}

class ApkDistPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.extensions.create("apkdistconf", ApkDistExtension)

        target.task('apkdist') << {
            println 'hello, world'

            def closure = target['apkdistconf'].nameMap
            closure('mmz')

            println target['apkdistconf'].destDir
        }
    }
}

apply plugin: ApkDistPlugin

apkdistconf {
    nameMap {
        name ->
            println 'hello, ' + name
            return name
    }

    destDir 'mmz dir'
}
